[defaults]
host_key_checking = False
stdout_callback = yaml
inventory = inventory
collections_paths = ./collections
roles_path = ./roles

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[accelerate]

[selinux]

[colors]
